<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px; 
            font-family: 'Roboto', sans-serif;

        }
        body{
            background: lightgray;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2{
            display: flex;
            flex-direction: row;
            width: 50%;
            height: auto;
            color: white;
            background: white;

        }
        .left{
            background: #0bda87;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 40%;
            padding: 40px 30px;
            line-height: 25px;

        }
        h2{
            font-weight: bold;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        p{
            font-size: 12px;
        }
        .address{
            width: 100%;
            margin-top: 10px;
        gap: 5px;
            display: flex;
    
        }
.address img{
    width: 35px;
}
.addresstext{
display: flex;
align-items: center;
}
.right{

    padding: 40px 30px;
    color: black;
    width: 60%;
}
.forma{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
label{
    font-weight: 800;
    font-size: 12px;

}
.name{
    width: 48%;

}
.name input{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid lightgray;
}
.email{
    width: 48%;
}
.email input{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid lightgray;
}
.subject{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.subject input{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid lightgray;
}
.message{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px
}
.message textarea{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid lightgray;
    max-height: 200px;
    min-height: 200px;
    max-width: 100%;
    min-width: 100%;
}
.button{
    display: flex;
    justify-content: flex-start;
    width:100%;
}
.button input{
    background:#0bda87;
    padding: 10px 15px;
    border:none;
    border-radius: 7px;
    color: white
}


    </style>
</head>
<body>
    <div class="container">
    <div class="container2">
        <div class="left">
            <h2>Let's get in touch</h2>
            <p>We're open for any suggestions or just to have a chat</p>
            <div class="address">
                <div class="addressimg">
               <img src="https://cdn-icons-png.flaticon.com/512/3293/3293303.png" alt="location">
                </div>
                <div class="addresstext">

                </div>
                <p> Address: 198 West 21th <br> Street, Suite 721 New York <br> NY 10016
                </p>
            </div>
            <div class="address">
                <div class="addressimg">
               <img src="https://cdn-icons-png.flaticon.com/512/455/455604.png" alt="phone">
                </div>
                <div class="addresstext">
                <p>Phone: +1235 2355 98</p>
                </div>
            </div>
            <div class="address">
                <div class="addressimg">
               <img src="https://cdn-icons-png.flaticon.com/512/455/455604.png" alt="phone">
                </div>
                <div class="addresstext">
                <p>Email: info@yoursite.com</p>
                </div>
            </div>
            <div class="address">
                <div class="addressimg">
               <img src="https://cdn-icons-png.flaticon.com/512/455/455604.png" alt="phone">
                </div>
                <div class="addresstext">
                <p>Website yoursite.com</p>
                </div>
            </div>

        </div>
        <div class="right">
            <h2> Get in touch</h2>
            <form>
                <div class="forma">
            <div class="name">
                <label> Full Name</label>
                <input type="text" placeholder="Name">
            </div>
            <div class="email">
                <label>Email Address</label>
                <input type="email" placeholder="Email">
            </div>
            <div class="subject">
                <label>
                Subject
                </label>
                <input type="text" placeholder="Subject">
            </div>
            <div class="message">
                <label>
                    Message
                </label>
                <textarea placeholder="message"></textarea>
                
            </div>
            <div class="button">
                <input type="submit" value="Send Message">
            </div>
            </div>
            </form>
        </div>
    </div>
    </div>
    </div>
</body>
</html>