<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
     .pirmagrupe{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        
        
     }
     .pirmagrupe img{
      height: 100px;
     }
     .antragrupe{
        display: flex;
        width: 100%;
        height: auto;
        justify-content: space-evenly;
        margin-top: 50px;
        

     }
     .antragrupe img{
     width: 33%;
     
     }
    </style>
</head>
<body>
    <div class="pirmagrupe">
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>
<a href="https://wallpaperaccess.com/full/1745101.jpg"><img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat"></a>

    </div>
    <div class="antragrupe">
        <img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat">
        <img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat">
        <img src="https://wallpaperaccess.com/full/1745101.jpg" alt="cat">

    </div>
    
</body>
</html>